A1	A1
A2	A2
A3	A3
A4	A4
B1  B1
B2	B2
B3	B3
B4	B4
C1  C1
C2  C2
C3  C3
C4  C4
IA1 U1
IA2 U2
IA3 U3
IA4 U4
IB1 U5
IB2 U6
IB3 U7
IB4 U8
IC1 U9
IC2 U10
IC3 U11
IC4 U12
ID1 U13
ID2 U14
ID3 U15
ID4 U16
Current1	S2_S6
Bias1          0.4mv
Modulation1     B1
Source1       lockin1
Ratio1		0.1
Measure1		lockin1
Current2    DS1_DS2
Bias2       non
Modulation2  non
Source2     lockin2
Ratio2     0.001
Measure2    lockin2
Current3    DS1_DS2
Bias3       0.2mv
Modulation3  U2
Source3     lockin3
Ratio3     0.1
Measure3    lockin3
Current4    S1_S2
Bias4       0.4mv
Modulation4  non
Source4    non
Ratio4     non
Measure4    non
